NODE_ENV=''

PROJECT=''
SPACE=''

API_URL=''

WITH_BASE_URL=''
WITHCROWD_BASE_URL=''
PROD_BASE_URL=''
DEV_BASE_URL=''
LOCAL_BASE_URL=''

GOOGLE_KEY=''
GOOGLE_SECRET=''
WITH_FACEBOOK_SECRET=''
WITHCROWD_FACEBOOK_SECRET=''
CROWDHERITAGE_FACEBOOK_SECRET=''
